{
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "remix",
  "outputDirectory": "public",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/app",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ]
}
